{
    "num_threads": [
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        4,
        4,
        4,
        4,
        8,
        8,
        8,
        8,
        16,
        16,
        16,
        16,
        32,
        32,
        32,
        32,
        64,
        64,
        64,
        64,
        128,
        128,
        128,
        128
    ],
    "test_type": [
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task"
    ],
    "duration": [
        null,
        0.004984140396118164,
        0.5009500980377197,
        0.20326566696166992,
        null,
        0.009998559951782227,
        0.5014157295227051,
        0.20335173606872559,
        null,
        0.021904468536376953,
        0.5021495819091797,
        0.20534968376159668,
        null,
        0.045871734619140625,
        0.5053553581237793,
        0.20946097373962402,
        null,
        0.08286166191101074,
        0.5070657730102539,
        0.2185351848602295,
        null,
        0.15375256538391113,
        0.51413893699646,
        0.23279333114624023,
        null,
        0.31281042098999023,
        0.5267236232757568,
        0.26163196563720703,
        null,
        0.7243971824645996,
        0.5425941944122314,
        0.3219258785247803
    ]
}