{
    "num_threads": [
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        4,
        4,
        4,
        4,
        8,
        8,
        8,
        8,
        16,
        16,
        16,
        16,
        32,
        32,
        32,
        32,
        64,
        64,
        64,
        64,
        128,
        128,
        128,
        128
    ],
    "test_type": [
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task",
        "Thread Creation",
        "CPU-bound",
        "I/O-bound",
        "Mixed Task"
    ],
    "duration": [
        null,
        0.006839752197265625,
        0.5010280609130859,
        0.20334339141845703,
        null,
        0.009836196899414062,
        0.5011608600616455,
        0.2045879364013672,
        null,
        0.022116899490356445,
        0.5019800662994385,
        0.20608043670654297,
        null,
        0.04443359375,
        0.5041563510894775,
        0.2130589485168457,
        null,
        0.09465789794921875,
        0.5060644149780273,
        0.22354531288146973,
        null,
        0.20334148406982422,
        0.5108356475830078,
        0.23900198936462402,
        null,
        0.35427355766296387,
        0.5184147357940674,
        0.28213071823120117,
        null,
        0.7150781154632568,
        0.5446581840515137,
        0.34232139587402344
    ]
}